html, body {
	padding: 0px;
	margin: 0px;
	min-height: 100%!important;
	height: 100%!important;
	background-color: #ffffff;
	font-family: var(--oi-main-fontstack);
  /* https://css-tricks.com/accessible-font-sizing-explained/#aa-avoid-setting-a-base-font-size */
	font-size: 100%;
	color: #333;
	line-height: 1.44em;
}
h1,h2,h3,h4, .title, .subtitle { 
	font-family: var(--oi-title-fontstack); 
	line-height: 1em; 
}
h1, .title { 
	font-size: 1.8em; 
	margin-top: 0.5em; 
	font-weight: 600;
	text-decoration: underline;
	color: #0a2f45; 
	text-decoration: underline; 
	text-underline-offset: 10px; 
	text-decoration-color: #91cfce;
	text-decoration-thickness: 3px;
	text-align:center;
 }

h2 { font-size: 1.7em; margin-top: 1.764706em; font-weight: 500; }
h3 { 
	font-size: 1.4em; 
	margin-top: 1.428571em; 
	font-weight: 600;
}
h2:first-child, h3:first-child, .title { margin-top: 0; }
h1 + *, h2 + *, h3 + * { margin-top: 2em; }
strong { font-weight: 700; }
em { font-style: italic; }
p, time, li, td, th, footer, div { font-weight: 400; }
p, iframe, h2, h3, figure, ul, ol, .padded-bottom { margin-bottom: 1em; }
button, .button { border: 0px; font-size: 1em; background-color: #efefef; color: black; text-decoration: none!important; display: inline-block; padding: 3em 1em; cursor: pointer; vertical-align: top; line-height: 1.25em; }
a:hover, a:focus { text-decoration: underline; }
a:visited { color: inherit; }
a { color: inherit; }
footer { width: 100%; padding-bottom: 3em; }
code,pre { font-family: monospace; color: #444; background-color: #efefef; }
code { padding: 0.125em 0.25em; }
pre { max-width: 100%; overflow-x: auto; padding: 16px; margin-bottom: 16px; }
pre code { padding: 0; }
ul { list-style: disc; }
ol { list-style: decimal; }
ul { padding: 0; margin-left: 2em; }

.holder { position: relative; width: 1080px; max-width: 100%; margin: auto; }
.holder.padded > *:last-child { margin-bottom: 0; }
button, .button { margin-top: 0.25em; border: 0px; font-size: 1em; background-color: #efefef; color: black; text-decoration: none!important; display: inline-block; padding: 0.5em 1em; cursor: pointer; }
a.button:hover, button:hover, button:focus, a.button:focus { background-color: #333333!important; color: #efefef!important; }
.b1-bg { background-color: #004563; color: white!important; }
.b2-bg { background-color: #333333; color: white!important; }
.bk-bg { background-color: #6D6D6D; color: white!important; }
.b3-bg, .github:hover { background-color: #999999; color: black!important; }
.b4-bg { background-color: #bbbbbb; color: black!important; }
.b5-bg, .off label { background-color: #dfdfdf; color: black!important; }
.b6-bg { background-color: #ffffff; color: black!important; }
.warning { color: rgb(95, 82, 7); background-color: rgb(251, 245, 208); filter: drop-shadow(0px 0px 1px rgb(95, 82, 7)); }
.padded { padding: 1em; }
.padded-bottom { padding: 1em; margin-bottom: 1em; }
.doublepadded { padding: 2em; }
.spaced { margin-bottom: 1em; }
.centred { text-align: center; }
.tallpadded { padding-top: 2em; padding-bottom: 2em; }
section { padding: 2em 0; }

.block { padding:2em; border-style: groove; margin-top: 2em; margin-bottom: 2em; border-width: 1px 1px; border-color: #bbbb}

.skip-to-content-link { position: absolute; top: -3rem; right: 0.5rem; z-index: 2000; transition: top 0.2s; padding: 0.5rem 1rem; }
.skip-to-content-link:focus { top: 0.25rem; }

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
  }


header a { text-decoration: none; line-height: 0; }
header h1 { margin-top: 0; }
header nav ul {
	width: max-content;
	margin: 0 auto;
	font-size: 1.2em;
	position: relative;
	font-family: var(--oi-title-fontstack);
	display: flex;
    padding-top:2em;
}
header nav ul li { display: inline-block; }
header nav ul > li > a { padding: 0.5em 1em; display: inline-block; width: 100%; color: inherit; }
.header-holder { max-width: 1300px; position: relative; margin: auto;}

.about { padding: 2em; margin-bottom: 1em; border-style: groove; border-width: 1px; border-color: #bbbb;}
 
.summary { padding-top: 2em; padding-bottom: 1em;  }

.read-more { margin-top: 1em; padding-bottom: 0.5em; }
.read-more a {  
	font-weight: 600; 
	color: #0a2f45; 
	text-decoration: underline; 
	text-underline-offset: 3px; 
	text-decoration-color: #91cfce;
	text-decoration-thickness: 2px;
	border-style: groove;
	border-width: 1px 1px 1px; 
	border-color: #bbbb;
	padding: 1em;
	transition: color 0.15s linear, background-color 0.15s linear;

	&:hover {
		color: white;
		background: #002331;
}
}

/* Dashboard */
.pane { 
	padding: 2em; 
	justify-content: space-evenly;

}

.grid { display: grid; grid-template-columns: 50% 50%; grid-gap: 0.5em; }
.grid .pane { 
	background: #91cfce; 
	color: #0a2f45;
	border-right: groove; 
	border-width: 1px 1px; 
	border-color: #7eb4b3;
    transition: color 0.15s linear, background-color 0.15s linear;

	&:hover {
		color: white;
		background: #002331;
	  }
	}

ul.grid { list-style: none; margin-left: 0em; grid-template-columns: repeat(auto-fill, minmax(min(100%, 300px), 1fr));}
ul.grid > li > a { display: block; text-decoration: none;}
ul.grid > li > a > h3 { text-align: center; font-weight: 500; font-size: 1.2em; color: inherit; 
	color:rgba(92, 176, 177, 0.881) 0%;
	color: rgb(0, 50, 71) 100%;
}




.impact-link:hover { 
	text-decoration: underline;
	text-underline-offset: 6px; 
	text-decoration-color: #91cfce;
	text-decoration-thickness: 3px;
}

.legend { margin-bottom: 1em; text-align: center; }
.legend .legend-item { display: inline-block; line-height: 1em; margin-right: 1em; cursor: pointer; }
.legend .legend-item svg { float: left; }

.big-number {
    font-size: 4em;
    line-height: 1.25em;
    font-weight: bold;
    text-align: center;
    display: block;
    margin-top: 0;
	color: inherit;
	transition: color 0.3s linear, background-color 0.3s linear;
  }

.dashboard-figure {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

.figure-link {
    color: inherit;
    text-decoration: none;
  }

.footnote { font-size: 1.1em; text-align: center; color: inherit; padding-top: 2em; font-weight: 400;}
.note { font-size: 0.8em; text-align: center; color: inherit; font-weight: 400;}

/* Header */

.site-header {
	background: #0a2f45;
	left: 0;
	right: 0;
	top: 0;
	z-index: 1002;
  }

.site-header-content { 
	align-items: center;
	padding-top: 1.55em;
	padding-bottom: 1.55em;
	gap: 1em;
	width: 90%;
	max-width: 1600px;
}
.header-grid { display: grid; grid-template-columns: repeat(2,1fr); grid-gap: 0.5em; list-style: none;}
header a { font-size: 0.9em;}
.header-logo { float:left; margin: 0; }



/* Footer */

.grid-list { display: grid; grid-template-columns: repeat(4,1fr); grid-gap: 0.5em; list-style: none; margin: 0; margin-bottom: 2em; }
.grid-list > li > a { padding: 1em; background: #dfdfdf; text-decoration: none; display: block; text-align: center; height: 100%; }


.elsewhere { float: left; margin-top: 1em; margin-bottom: 0;}
.elsewhere li { display: block; margin-left: 0em; }
.elsewhere li:first-child { margin-left: 0; }
.elsewhere li a { display: block; }
.elsewhere.grid { display: flex; gap: 0em; flex-direction: column; list-style: none; }
.elsewhere.grid li a { display: flex; gap: 0.5em; align-items: center;}
.elsewhere.grid * { margin:0; }

.footer { margin-bottom: 0;}
.footer-links { display: grid; list-style: none; float: left; margin-left: 0; grid-gap: 1em;}
.footer-links li a { font-size: 1.1em; text-decoration: underline; }
.footer li h3 { 
	font-size: 1.2em; 
	text-decoration: underline;
	color: #ffffff; 
	text-decoration: underline; 
	text-underline-offset: 10px; 
	text-decoration-color: #91cfce;
	text-decoration-thickness: 3px;
}

ul.footer-logos { display: block; list-style: none; margin-left: 0;}

.oi-credit { font-weight: 800px; font-size: 1.1em; padding:0;}

footer .address { margin-top: 1em; }
footer a { color: inherit; }
footer hr.about { margin: 32px 0; border: 0; border-top:1px solid #444; }

.footer.grid-list { grid-template-columns: 100%; }


@media only screen and (max-width: 1080px) {
	.grid { grid-template-columns: 100%; }
	.grid-list { grid-template-columns: repeat(2,1fr); grid-gap: 0.25em; }
}

@media only screen and (min-width: 800px) {
	.footer-links {
		display:grid;
		grid-template-columns: 1fr 1fr;
	}
	.footer.grid-list { 
		grid-template-columns: 1fr 2fr 1fr;
	 }
}

@media only screen and (max-width: 800px) {
	ul.grid.dashboard {
		display: flex;
		flex-direction: column;
	}
}
