@charset "utf-8";
/* These are imported by the PostCSS processor. Source is in the `_includes/css` folder */
@import 'css/reset.css';
@import 'css/building-blocks/stack.css';

/*
  All the standard OI stuff is included here.
  Could be modularised, given PostCSS could enable much smaller css packages to be created.
*/
@import 'css/oi.css';
@import 'css/fonts.css';

.dashboard-item { text-align: center;}
.dashboard-number { text-align: center;
  font-family: var(--fontstack-heading);
  font-size: 3em;
  font-weight: 500;}

.dashboard-note { text-align: center;}
.dashboard-viz { & svg { height: min(40em, 30vh); }}

* {
  --background-colour: #91cfce;
  --header-height: 112px;
  }

/* OI Viz */

.axis-grid-title { font-family: var(--oi-main-fontstack); font-weight: 600; font-size: 1.2em;}
.oi-viz { padding-bottom:0.5em;}
.oi-map-hex { padding-bottom:0;}
.oi-map-hex text { fill: #ffffff;}
.oi-viz tspan { font-family: var(--oi-main-fontstack); font-weight: 600; font-size: 1.2em; }

/* OI dashboard component */
.oi-dashboard .oi-dashboard-inner { --auto-dashboard-min-size: 200px; width: 100%; display: grid; grid-template-columns: repeat(auto-fill, minmax(min(100%, var(--auto-dashboard-min-size)), 1fr)); grid-gap: 1em; }
.oi-dashboard .panel h3 { font-weight: 400; font-size: 1.2em; text-align: center; }
.oi-dashboard .panel { padding: 2em; background: #91cfce; color: #0a2f45;  display: grid; }
.oi-dashboard .bignum { font-size: 2.5rem; line-height: 1.25em; font-weight: bold; text-align: center; display: block; margin-top: 0; }
.oi-dashboard .footnote { font-size: 0.8em; text-align: center; display: block; }
.oi-dashboard { grid-gap: 0.5rem!important;}

.oi-legend-inner { color:inherit!important; }

.oi-chart-main { padding-top: 2em; }
.oi-chart-main text { 
  padding: 1em;
  fill: inherit; 
  font-family: var(--oi-main-fontstack);
} 

.oi-chart-bar line { stroke: #004563!important; stroke-opacity: 0.3; }
.oi-chart-line line { stroke: #004563!important; stroke-opacity: 0.3;  }

.block { padding:2em; border-style: solid; margin-top: 2em; margin-bottom: 2em; border-width: 1px 1px; border-color: #bbbb}

.block p { padding: 1em; }


.header-holder { max-width: 1300px; position: relative; margin: auto;}

.about { padding: 2em; margin-bottom: 1em; border-style: solid; border-width: 1px; border-color: #bbbb;}
 
.summary { padding-top: 2em; text-align:center; }

.text { padding: 1em; text-align:center; font-weight: 400; font-size: 1.1em;}

.read-more { margin-top: 1em; display: inline-block; }
.read-more a {
	display: block;
	font-weight: 600; 
	color: #0a2f45; 
	text-decoration: underline; 
	text-underline-offset: 3px; 
	text-decoration-color: #91cfce;
	text-decoration-thickness: 2px;
	border-style: solid;
	border-width: 1px 1px 1px; 
	border-color: #bbbb;
	padding: 1em;
	transition: color 0.15s linear, background-color 0.15s linear;

	&:hover, &:focus {
		color: white;
		background: #002331;
	}
}



.text-panel { 
	background: #91cfce; 
	color: #0a2f45;
	border-right: solid; 
	border-width: 1px 1px; 
	border-color: #7eb4b3;
    transition: color 0.15s linear, background-color 0.15s linear;

	&:hover, &:focus {
		color: white;
		background: #002331;
	}
	.impact-link {
		padding: 4em; 
	}
}


.impact-link:hover, .impact-link:focus { 
	text-decoration: underline;
	text-underline-offset: 6px; 
	text-decoration-color: #91cfce;
	text-decoration-thickness: 3px;
}

.legend { margin-bottom: 1em; text-align: center; }
.legend .legend-item { display: inline-block; line-height: 1em; margin-right: 1em; cursor: pointer; }
.legend .legend-item svg { float: left; }

.oi-legend-inner .oi-legend-item { background: inherit!important; outline: none; }
.oi-legend-inner .oi-legend-item.oi-series-on { background: inherit!important; outline: none!important; }

.big-number {
    font-size: 3.5em;
    line-height: 1.25em;
    font-weight: bold;
    text-align: center;
    display: block;
    margin-top: 0;
	color: inherit;
	transition: color 0.3s linear, background-color 0.3s linear;
  }

.dashboard-figure {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

.figure-link {
    color: inherit;
    text-decoration: none;
  }

.footnote { font-size: 1.1em; 
	text-align: center; 
	color: inherit; 
	padding-top: 2em; 
	font-weight: 400;
}
.note { text-align: center; color: inherit; font-weight: 400; padding-bottom: 1em; }

/* Header */

.site-header {
	background: #0a2f45;
	left: 0;
	right: 0;
	top: 0;
	z-index: 1002;
  }

.site-header-content { 
	align-items: center;
	padding-top: 1.55em;
	padding-bottom: 1.55em;
	gap: 1em;
	width: 90%;
	max-width: 1600px;
}
.header-grid { display: grid; grid-template-columns: repeat(2,1fr); grid-gap: 0.5em; list-style: none;}
header a { font-size: 0.9em;}
.header-logo { float:left; margin: 0; }


/* Footer */

.grid-list { display: grid; grid-template-columns: repeat(4,1fr); grid-gap: 0.5em; list-style: none; margin: 0; margin-bottom: 2em; }
.grid-list > li > a { padding: 1em; background: #dfdfdf; text-decoration: none; display: block; text-align: center; height: 100%; }


.elsewhere { float: left; margin-top: 1em; margin-bottom: 0;}
.elsewhere li { display: block; margin-left: 0em; }
.elsewhere li:first-child { margin-left: 0; }
.elsewhere li a { display: block; }
.elsewhere.grid { display: flex; gap: 0em; flex-direction: column; list-style: none; }
.elsewhere.grid li a { display: flex; gap: 0.5em; align-items: center;}
.elsewhere.grid * { margin:0; }

.footer { margin-bottom: 0;}
.footer-links { display: grid; list-style: none; float: left; margin-left: 0; grid-gap: 1em;}
.footer-links li a { font-size: 1.1em; text-decoration: underline; }
.footer li h3 { 
	font-size: 1.2em; 
	text-decoration: underline;
	color: #ffffff; 
	text-decoration: underline; 
	text-underline-offset: 10px; 
	text-decoration-color: #91cfce;
	text-decoration-thickness: 3px;
	text-align: left;
}

ul.footer-logos { display: block; list-style: none; margin-left: 0;}

.oi-credit { font-weight: 800px; font-size: 1.1em; padding:0;}

footer .address { margin-top: 1em; }
footer a { color: inherit; }
footer hr.about { margin: 32px 0; border: 0; border-top:1px solid #444; }

.footer.grid-list { grid-template-columns: 100%; }


@media screen and (max-width: 1200px) {
	.oi-dashboard { grid-gap: 1.5vw; }
	.oi-dashboard .footnote { font-size: max(10px, 0.7em); }
}

@media only screen and (min-width: 800px) {
	.footer-links {
		display:grid;
		grid-template-columns: 1fr 1fr;
	}
	.footer.grid-list { 
		grid-template-columns: 1fr 2fr 1fr;
	 }
}
